# workers auto
worker_processes auto;

# events
events {
       worker_connections 1024;
}

http {
    # don't send server info
    server_tokens off;

    # sendfile on;
    include mime.types;

    client_max_body_size 10m;

    log_format main '[$host] $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        listen [::]:80;

        # logs
        error_log  /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log main;

        root        /data/nginx/pages;
        index       index.html;

        location / {
                try_files $uri$args $uri$args/ /index.html =404;
        }
    }
}
